<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/assets/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="index, follow">
  <title>Alen Gracanin | Web Developer</title>
  <meta name="description"
    content="Meet Alen Gracanin, a passionate front-end web developer and software engineer who loves technology, lifelong learning, and contributing value through web development." />
  <meta name="keywords"
    content="Alen Gracanin, Web Developer, Software Engineer, Vue Dev, Frontend Devloper, React Dev" />
  <meta name="author" content="Alen Gracanin" />
  <meta name="og:title" content="Alen Gracanin | Web Developer" />
  <meta name="og:description"
    content="Alen Gracanin, Web Developer, Software Engineer, Vue Dev, Frontend Devloper, React Dev" />
</head>

<body>

  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>